spring.application.name=reward-system
#server.port
server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=raja
spring.datasource.password=raja

#user for security
spring.security.user.name=admin
spring.security.user.password={noop}admin123

#spring.security.user.roles=ADMIN,USER
